# University-Application

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ua/com/foxminded/universitycms/: UniversityCmsApplication.java
src/main/java/ua/com/foxminded/universitycms/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ua/com/foxminded/universitycms/controller/: AdminController.java  AuthController.java  CourseController.java  GroupController.java  PublicPageController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/ua/com/foxminded/universitycms/dto/: CourseBasicInfo.java
src/main/java/ua/com/foxminded/universitycms/model/: Admin.java  Course.java  Entity.java  Group.java  Student.java  (+5 more)
src/main/resources/: application.properties  clear_tables.sql  myFlywayConfig.conf
src/main/resources/db/migration/: V10__replace_student_with_group_in_schedule.sql  V11__edit_group_id_in_schedule.sql  V1__create_course_table.sql  V2__create_group_table.sql  V3__create_student_table.sql  V4__create_teacher_table.sql  V5__create_admin_table.sql  V6__create_groups_courses_table.sql  V7__create_students_courses_table.sql  V8__create_users_table.sql  V9__Create_schedule_table.sql
src/main/resources/entity-listing-pages/: adminList.html  courseList.html  groupList.html  index.html  menu.html  studentList.html  teacherList.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: adminList.html  assignCourse.html  assignGroup.html  assignRole.html  assignStudent.html  assignStudentToGroup.html  assignTeacher.html  courseList.html  createCourse.html  createGroup.html  createStudent.html  createTeacher.html  deleteCourse.html  deleteGroup.html  deleteStudent.html  deleteTeacher.html  error.html  getCourseById.html  getGroupById.html  getStudentById.html  getTeacherById.html  getUserById.html  groupList.html  index.html  login.html  logout.html  menu.html  studentList.html  studentSchedule.html  studentsInGroupForm.html  teacherList.html  teacherSchedule.html  updateCourse.html  updateGroup.html  updateStudent.html  updateTeacher.html  updateUser.html  userList.html  userProfile.html  viewStudentsInGroup.html
src/main/resources/templates/admin/: adminList.html  assignRole.html  createUser.html  deleteUser.html  getAdminById.html  getUserById.html  updateAdmin.html  userList.html  userProfile.html
src/main/resources/templates/auth/: error.html  login.html  logout.html  menu.html
src/main/resources/templates/course/: assignGroup.html  assignTeacher.html  courseList.html  deleteCourse.html  getCourseById.html  updateCourse.html
src/main/resources/templates/group/: assignStudent.html  deleteGroup.html  getGroupById.html  groupList.html  updateGroup.html
src/main/resources/templates/public/: courses.html
src/main/resources/templates/schedule/: createSchedule.html  editSchedule.html  groupSchedule.html  listSchedules.html  studentSchedule.html  teacherSchedule.html
src/main/resources/templates/student/: assignCourse.html  assignStudentToGroup.html  availableCourses.html  createStudent.html  deleteStudent.html  getStudentById.html  studentDoesNotExist.html  studentList.html  updateStudent.html  viewStudentsInGroup.html
src/main/resources/templates/teacher/: createTeacher.html  deleteTeacher.html  teacherList.html  viewTeacherCourses.html
src/main/resources/templates/user/: userProfile.html
src/test/java/ua/com/foxminded/universitycms/: UniversityCmsApplicationTests.java
(+46 files in other folders)
