spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/entity-listing-pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost/app
    username: postgres
    password: 1234
    hikari:
      minimum-idle: 1
      maximum-pool-size: 5

logging:
  level:
   root: DEBUG